EMAIL_USER="krishpathak20@gmail.com"
EMAIL_PASS="ozav lnnj uvvb satg"
CLIENT_ID="177767707429-50mdqrr1v6qv003o56biku9iq0ejmckj.apps.googleusercontent.com"
CLIENT_SECRET='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'
DB_PASSWORD='KrishPathak25'
JWT_SECRET='krishkrish@123'
